apply plugin: 'com.android.application'

//plugin para poder utilizar Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.abundis.proyecto_cinepolis"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Librería para hacer diseño de los menús
    implementation "androidx.cardview:cardview:1.0.0"

    //Librerías para poder utilizar Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Librería para poder crear PDF's
    implementation files('libs/droidText.0.4.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Librerías para visualizar PDF´s
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
