# App-Conteo-Fisico-Cinepolis

./: Desarrollo de Proyecto Cinépolis - Aplicación Móvil.docx  Proyecto Aplicación Móvil Conteo Físico Cinépolis.docx  Proyecto_Cinepolis Erasmo.rar  README.md  local.properties
Proyecto_Cinepolis/: build.gradle  (+1 more)
Proyecto_Cinepolis/app/: build.gradle  google-services.json
Proyecto_Cinepolis/app/src/androidTest/java/com/abundis/proyecto_cinepolis/: ExampleInstrumentedTest.java
Proyecto_Cinepolis/app/src/main/: AndroidManifest.xml
Proyecto_Cinepolis/app/src/main/res/drawable/: borde_formulario.xml
Proyecto_Cinepolis/app/src/main/res/drawable-v24/: borde_boton.xml  borde_redondeado_boton.xml
Proyecto_Cinepolis/app/src/main/res/layout/: activity_acercadenosotros.xml  activity_almacen1.xml  activity_almacen10.xml  activity_almacen11.xml  activity_almacen12.xml  activity_almacen13.xml  activity_almacen14.xml  activity_almacen2.xml  activity_almacen3.xml  activity_almacen4.xml  activity_almacen5.xml  activity_almacen6.xml  activity_almacen7.xml  activity_almacen8.xml  activity_almacen9.xml  activity_dulceria_agua_nachos_helado_hotdog.xml  activity_dulceria_envases_cine_cafe.xml  activity_dulceria_productos_estrella.xml  activity_dulceria_snack_contenedores.xml  activity_dulceria_vitrina.xml  activity_main.xml  activity_menu_almacen.xml  activity_menu_dulceria.xml  activity_menu_taquilla.xml  activity_menuprincipal.xml  activity_pdf_dulceria.xml  activity_pdf_taquilla.xml  activity_presentaciones.xml  activity_recuperar_contrasenia.xml  activity_registrar_usuario.xml  activity_taquilla.xml
Proyecto_Cinepolis/app/src/main/res/values/: strings.xml
(+118 files in other folders)
