<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".almacen1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="ALMACÉN GENERAL"
            android:textColor="#0000FF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="CAFE / C FRIAS / LACTEOS"
            android:textColor="#FF0000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nLeche Deslactosada G. – Litros – LTS"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/CajLecDes"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/PieLecDes"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/ResLecDes"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nLeche Light G. – Litros – LTS"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nLeche G. – Litros – LTS"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nJamón Cerdo G. – Rebanadas – REB"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Paquetes"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nQueso Americano G. – Rebanadas – REB"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Paquetes"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nQueso Crema Philadelphia G. – Gramos – GRS"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Barras"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nQueso Manchego G. – Gramos – GRS"
            android:textColor="#000000"
            android:textSize="18sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <TableRow>

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Barras"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal" />

            </TableRow>
        </TableLayout>





    </LinearLayout>


</ScrollView>