<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Taquilla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TAQUILLA"
            android:textColor="#0000FF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="DUL / LEALTAD"
            android:textColor="#FF0000"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nTarjeta Club Cinépolis Fan – Piezas – PZA"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/cajasTCCTaquilla"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/piezasTCCTaquilla"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/resultadoTCCTaquilla"
                    android:layout_width="89dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nTarjeta Club Cinépolis Fanático – Piezas – PZA"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/cajasTCCFTaquilla"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/piezasTCCFTaquilla"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/resultadoTCCFTaquilla"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nTarjeta Club Cinépolis Super Fanático – Piezas – PZA"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <EditText
                    android:id="@+id/cajasTCCSFTaquilla"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/piezasTCCSFTaquilla"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/resultadoTCCSFTaquilla"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>


        <Button
            android:id="@+id/generarvalores_taquilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Generar y Guardar Valores"
            android:textColor="@android:color/background_light"
            android:background="@drawable/borde_boton" />

        <Button
            android:id="@+id/mostrarvalores_taquilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Recuperar Valores"
            android:textColor="@android:color/background_light"
            android:background="@drawable/borde_boton" />


    </LinearLayout>

</ScrollView>