<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Almacen13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="DUL / SNACK "
            android:textColor="#FF0000"
            android:textSize="24sp"/>




        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nPapas Fritas Naturales G. – Piezas – PZA "
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>


                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nPapas Fritas Naturales G. – Piezas – PZA "
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>


                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="\nPapas Fritas Adobadas G. – Piezas – PZA "
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp">

            <TableRow>


                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Cajas"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Piezas"
                    android:inputType="numberDecimal" />


                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"/>
            </TableRow>
        </TableLayout>



    </LinearLayout>

</ScrollView>